In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
train = pd.read_csv('application_train.csv')

In [3]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
train.shape

(307511, 122)

In [5]:
train = train.drop_duplicates()
train.shape

(307511, 122)

In [6]:
train.isnull().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

# Bureau

In [378]:
bureau = pd.read_csv('bureau.csv')
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [379]:
bureau.shape

(1048575, 17)

In [380]:
bureau = bureau.drop_duplicates()
bureau.shape

(1048575, 17)

In [381]:
bureau.isnull().sum()

SK_ID_CURR                     0
SK_ID_BUREAU                   0
CREDIT_ACTIVE                  0
CREDIT_CURRENCY                0
DAYS_CREDIT                    0
CREDIT_DAY_OVERDUE             0
DAYS_CREDIT_ENDDATE        65119
DAYS_ENDDATE_FACT         389308
AMT_CREDIT_MAX_OVERDUE    690835
CNT_CREDIT_PROLONG             0
AMT_CREDIT_SUM                 7
AMT_CREDIT_SUM_DEBT       157335
AMT_CREDIT_SUM_LIMIT      365062
AMT_CREDIT_SUM_OVERDUE         0
CREDIT_TYPE                    0
DAYS_CREDIT_UPDATE             0
AMT_ANNUITY               729443
dtype: int64

In [382]:
bureau.fillna(0, inplace =True)
bureau.isnull().sum()

SK_ID_CURR                0
SK_ID_BUREAU              0
CREDIT_ACTIVE             0
CREDIT_CURRENCY           0
DAYS_CREDIT               0
CREDIT_DAY_OVERDUE        0
DAYS_CREDIT_ENDDATE       0
DAYS_ENDDATE_FACT         0
AMT_CREDIT_MAX_OVERDUE    0
CNT_CREDIT_PROLONG        0
AMT_CREDIT_SUM            0
AMT_CREDIT_SUM_DEBT       0
AMT_CREDIT_SUM_LIMIT      0
AMT_CREDIT_SUM_OVERDUE    0
CREDIT_TYPE               0
DAYS_CREDIT_UPDATE        0
AMT_ANNUITY               0
dtype: int64

In [383]:
bureau['Duration_planned'] = bureau['DAYS_CREDIT_ENDDATE'] - bureau['DAYS_CREDIT'] 
bureau['Duration_real']    = bureau['DAYS_ENDDATE_FACT'] - bureau['DAYS_CREDIT']

In [384]:
# Nagative days_early_paid means: prolonged bureau
bureau['Days_early_paidoff'] =  bureau['DAYS_CREDIT_ENDDATE'] - bureau['DAYS_ENDDATE_FACT']

In [385]:
# Weighted sum of credit a person borrowed (per days)
bureau['AMT_weightdebt_duration'] = bureau['AMT_CREDIT_SUM_DEBT']/bureau['Duration_planned']

In [386]:
# 'AMT_CREDIT_SUM_OVERDUE': Current amount overdue on credit 
bureau['AMT_Overdue_duration'] = bureau['AMT_CREDIT_SUM_OVERDUE']/bureau['Duration_planned']

In [387]:
# Maximal amount overdue so far 
bureau['AMT_Maxoverdue_duration'] = bureau['AMT_CREDIT_MAX_OVERDUE']/bureau['Duration_planned']

In [388]:
# Default credit day overdue more than 270 days
bureau['Default'] = np.where(bureau['CREDIT_DAY_OVERDUE'] > 270, 1, 0)
bureau['AMT_default'] = bureau['Default']*bureau['AMT_CREDIT_SUM_DEBT']
# np.count_nonzero(bureau['Default'])

In [389]:
# number of current credit active: sum of credit active atttibute
mapping = {'Closed':0, 'Active': 1}
bureau['CREDIT_ACTIVE'] = bureau['CREDIT_ACTIVE'].map(mapping)
bureau['CREDIT_ACTIVE']

0          0.0
1          1.0
2          1.0
3          1.0
4          1.0
          ...
1048570    0.0
1048571    0.0
1048572    1.0
1048573    0.0
1048574    0.0
Name: CREDIT_ACTIVE, Length: 1048575, dtype: float64

In [390]:
stats = bureau.groupby('SK_ID_CURR').agg({'AMT_weightdebt_duration': ['count', 'sum', 'mean'], 'AMT_Overdue_duration': 'mean', 'AMT_Maxoverdue_duration': 'mean', 'Days_early_paidoff': 'mean', 'Default':'sum', 'AMT_default':'sum', 'DAYS_CREDIT': 'max', 'CREDIT_ACTIVE': 'sum'}) #Weighted sume of credit debt per day per each credit
stats

           AMT_weightdebt_duration                            \
                             count          sum         mean
SK_ID_CURR
100001                           7   432.612431    61.801776
100002                           6     0.000000     0.000000
100003                           4     0.000000     0.000000
100004                           2     0.000000     0.000000
100008                           2   437.262295   218.631148
...                            ...          ...          ...
456243                           5  8100.350649  1620.070130
456247                           7   200.035568    28.576510
456249                           4     0.000000     0.000000
456253                           4  1020.773873   255.193468
456255                          11  1084.646559    98.604233

           AMT_Overdue_duration AMT_Maxoverdue_duration Days_early_paidoff  \
                           mean                    mean               mean
SK_ID_CURR
100001                      0.0                0.000000         554.142857
100002                      0.0                3.852765          47.000000
100003                      0.0                0.000000         278.500000
100004                      0.0                0.000000          44.000000
100008                      0.0                0.000000         323.000000
...                         ...                     ...                ...
456243                      0.0                0.000000         -59.800000
456247                      0.0               25.283572        1988.714286
456249                      0.0               17.348901          28.000000
456253                      0.0                0.000000         677.500000
456255                      0.0                4.598421        3759.454545

           Default AMT_default DAYS_CREDIT CREDIT_ACTIVE
               sum         sum         max           sum
SK_ID_CURR
100001           0         0.0         -49           3.0
100002           0         0.0        -103           1.0
100003           0         0.0        -606           1.0
100004           0         0.0        -408           0.0
100008           0         0.0         -78           1.0
...            ...         ...         ...           ...
456243           0         0.0        -154           2.0
456247           0         0.0        -287           2.0
456249           0         0.0       -1250           0.0
456253           0         0.0        -713           2.0
456255           0         0.0        -363           5.0

[218292 rows x 10 columns]

In [391]:
# multiindex selection: stats['DAYS_CREDIT','max']
stats.columns

MultiIndex([('AMT_weightdebt_duration', 'count'),
            ('AMT_weightdebt_duration',   'sum'),
            ('AMT_weightdebt_duration',  'mean'),
            (   'AMT_Overdue_duration',  'mean'),
            ('AMT_Maxoverdue_duration',  'mean'),
            (     'Days_early_paidoff',  'mean'),
            (                'Default',   'sum'),
            (            'AMT_default',   'sum'),
            (            'DAYS_CREDIT',   'max'),
            (          'CREDIT_ACTIVE',   'sum')],
           )

In [360]:
bureau.groupby('CREDIT_TYPE')['AMT_CREDIT_SUM_DEBT'].mean().sort_values(ascending = False)

CREDIT_TYPE
Mobile operator loan                            1.017806e+07
Mortgage                                        2.896374e+06
Real estate loan                                1.524957e+06
Car loan                                        4.524671e+05
Loan for the purchase of equipment              4.283318e+05
Cash loan (non-earmarked)                       3.221377e+05
Loan for working capital replenishment          2.423549e+05
Unknown type of loan                            2.308198e+05
Loan for business development                   2.005646e+05
Another type of loan                            1.000761e+05
Consumer credit                                 8.561556e+04
Credit card                                     7.036163e+04
Microloan                                       1.023760e+04
Loan for purchase of shares (margin lending)    0.000000e+00
Interbank credit                                0.000000e+00
Name: AMT_CREDIT_SUM_DEBT, dtype: float64

In [392]:
# Filter 6 categories of loans
Filter = (bureau['CREDIT_TYPE'] == 'Mortgage')  | (bureau['CREDIT_TYPE'] == 'Real state loan') \
         | (bureau['CREDIT_TYPE'] == 'Car loan') \
         | (bureau['CREDIT_TYPE'] == 'Loan for business development') \
         | (bureau['CREDIT_TYPE'] == 'Loan for purchase of equipment') \
         | (bureau['CREDIT_TYPE'] == 'Cash loan (non-earmarked)')\
         | (bureau['CREDIT_TYPE'] == 'Loan for working capital replenishment') 
btype = bureau[Filter]
btype

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,...,DAYS_CREDIT_UPDATE,AMT_ANNUITY,Duration_planned,Duration_real,Days_early_paidoff,AMT_weightdebt_duration,AMT_Overdue_duration,AMT_Maxoverdue_duration,Default,AMT_default
12,162297,5714474,1.0,currency 1,-277,0,5261.0,0.0,0.000,0,...,-31,0.0,5538.0,277.0,5261.0,0.000000,0.0,0.000000,0,0.0
26,222183,5714497,1.0,currency 1,-315,0,1512.0,0.0,88821.000,0,...,-32,0.0,1827.0,315.0,1512.0,0.000000,0.0,48.615764,0,0.0
81,234931,5714561,0.0,currency 1,-2638,0,-1208.0,-1518.0,18293.265,0,...,-704,0.0,1430.0,1120.0,310.0,0.000000,0.0,12.792493,0,0.0
108,419892,5714596,1.0,currency 1,-381,0,0.0,0.0,0.000,0,...,-27,0.0,381.0,381.0,0.0,7190.610236,0.0,0.000000,0,0.0
288,181326,5714830,0.0,currency 1,-1369,0,457.0,-221.0,0.000,0,...,-221,0.0,1826.0,1148.0,678.0,0.000000,0.0,0.000000,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048445,332068,6744917,1.0,currency 1,-1198,0,629.0,0.0,0.000,0,...,-47,0.0,1827.0,1198.0,629.0,348.162562,0.0,0.000000,0,0.0
1048465,129847,6744939,0.0,currency 1,-482,0,1344.0,-157.0,59247.000,0,...,-157,0.0,1826.0,325.0,1501.0,0.000000,0.0,32.446331,0,0.0
1048473,373050,6744950,1.0,currency 1,-1113,0,325.0,0.0,0.000,0,...,-6,23557.5,1438.0,1113.0,325.0,169.328929,0.0,0.000000,0,0.0
1048505,303014,6744987,0.0,currency 1,-1588,0,238.0,-589.0,0.000,0,...,-589,90247.5,1826.0,999.0,827.0,0.000000,0.0,0.000000,0,0.0
1048533,163813,6745018,1.0,currency 1,-547,0,1280.0,0.0,0.000,0,...,-14,28035.0,1827.0,547.0,1280.0,479.288177,0.0,0.000000,0,0.0

In [393]:
btype['Default'] = np.where(btype['CREDIT_DAY_OVERDUE'] > 270, 1, 0)
btype['AMT_defalut'] = btype['Default']*btype['AMT_CREDIT_SUM_DEBT']

In [394]:
# max(DAYS_CREDIT) is the last credit open for each bureau credit, min(Days_Credit) is the first day 
s  = btype.groupby(['SK_ID_CURR','CREDIT_TYPE']).agg({'AMT_CREDIT_SUM_DEBT': ['count','last', 'sum'], 'DAYS_CREDIT':['min','max'], 'CREDIT_ACTIVE': 'sum' ,'Default':'sum', 'AMT_default':'sum'})
s

                       AMT_CREDIT_SUM_DEBT                            \
                                     count         last          sum
SK_ID_CURR CREDIT_TYPE
100013     Car loan                      1        0.000        0.000
100029     Mortgage                      2  3682287.000  3682287.000
100039     Car loan                      2        0.000        0.000
100055     Car loan                      1  1210297.500  1210297.500
100057     Car loan                      1        0.000        0.000
...                                    ...          ...          ...
456186     Mortgage                      1  3841653.015  3841653.015
456219     Car loan                      1        0.000        0.000
456223     Mortgage                      1        0.000        0.000
456239     Car loan                      1  1167084.000  1167084.000
456247     Mortgage                      1  2193390.000  2193390.000

                       DAYS_CREDIT       CREDIT_ACTIVE Default AMT_default
                               min   max           sum     sum         sum
SK_ID_CURR CREDIT_TYPE
100013     Car loan          -2005 -2005           0.0       0         0.0
100029     Mortgage          -2806  -110           1.0       0         0.0
100039     Car loan          -1206  -557           0.0       0         0.0
100055     Car loan          -1204 -1204           1.0       0         0.0
100057     Car loan           -787  -787           0.0       0         0.0
...                            ...   ...           ...     ...         ...
456186     Mortgage           -375  -375           1.0       0         0.0
456219     Car loan           -821  -821           1.0       0         0.0
456223     Mortgage           -218  -218           0.0       0         0.0
456239     Car loan           -870  -870           1.0       0         0.0
456247     Mortgage           -712  -712           1.0       0         0.0

[26048 rows x 8 columns]

In [364]:
bureaubal = pd.read_csv('bureau_balance.csv')
bureaubal.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [155]:
bureaubal[bureaubal['SK_ID_BUREAU'] == 6842888]

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
23544003       6842888               0      C
23544004       6842888              -1      C
23544005       6842888              -2      C
23544006       6842888              -3      C
23544007       6842888              -4      C
...                ...             ...    ...
23544060       6842888             -57      0
23544061       6842888             -58      1
23544062       6842888             -59      0
23544063       6842888             -60      0
23544064       6842888             -61      0

[62 rows x 3 columns]

In [22]:
bureaubal.isnull().sum()

SK_ID_BUREAU      0
MONTHS_BALANCE    0
STATUS            0
dtype: int64

In [164]:
delinquency = pd.get_dummies(bureaubal[(bureaubal['STATUS'] != 'X') & (bureaubal['STATUS'] != 'C')])
delinquency = delinquency.groupby('SK_ID_BUREAU').agg(['sum', 'count', 'mean']) # STATUS_1 means 1-30 days delinquency
delinquency.tail()

             MONTHS_BALANCE             STATUS_0            STATUS_1        \
                        sum count  mean      sum count mean      sum count
SK_ID_BUREAU
6842884                -378     9 -42.0        9     9  1.0        0     9
6842885                -276    24 -11.5       12    24  0.5        0    24
6842886                -228     8 -28.5        8     8  1.0        0     8
6842887                -201     6 -33.5        6     6  1.0        0     6
6842888                -565    10 -56.5        9    10  0.9        1    10

                  STATUS_2  ...      STATUS_3            STATUS_4             \
             mean      sum  ... mean      sum count mean      sum count mean
SK_ID_BUREAU                ...
6842884       0.0        0  ...  0.0        0     9  0.0        0     9  0.0
6842885       0.0        0  ...  0.0        0    24  0.0        0    24  0.0
6842886       0.0        0  ...  0.0        0     8  0.0        0     8  0.0
6842887       0.0        0  ...  0.0        0     6  0.0        0     6  0.0
6842888       0.1        0  ...  0.0        0    10  0.0        0    10  0.0

             STATUS_5
                  sum count mean
SK_ID_BUREAU
6842884             0     9  0.0
6842885            12    24  0.5
6842886             0     8  0.0
6842887             0     6  0.0
6842888             0    10  0.0

[5 rows x 21 columns]

In [158]:
# Last close is first zero, last delinquency is first one in the MONTS_BALANCE
first = bureaubal.groupby(['SK_ID_BUREAU','STATUS']).first()
first

                     MONTHS_BALANCE
SK_ID_BUREAU STATUS
5001709      C                    0
             X                  -86
5001710      0                  -48
             C                    0
             X                  -49
...                             ...
6842887      0                  -31
             C                    0
6842888      0                  -52
             1                  -58
             C                    0

[1714229 rows x 1 columns]

In [25]:
ccb = pd.read_csv('credit_card_balance.csv')
ccb

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1489396,100006,-2,0.000,270000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1,1489396,100006,-1,0.000,270000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
2,1489396,100006,-5,0.000,270000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3,1843384,100011,-48,75109.950,180000,0.0,0.0,0.0,0.0,9000.000,...,75109.950,75109.950,0.0,0,0.0,0.0,27.0,Active,0,0
4,1843384,100011,-4,0.000,90000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,33.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2743495,456248,-8,0.000,900000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1048571,2743495,456248,-22,0.000,900000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1048572,1794451,456250,-1,153832.725,175500,0.0,0.0,0.0,0.0,8286.390,...,153832.725,153832.725,0.0,0,0.0,0.0,10.0,Active,0,0
1048573,1794451,456250,-4,166188.150,180000,0.0,0.0,0.0,0.0,8804.565,...,166188.150,166188.150,0.0,0,0.0,0.0,7.0,Active,0,0
1048574,1794451,456250,-6,171943.020,180000,0.0,0.0,0.0,0.0,9084.375,...,171943.020,171943.020,0.0,0,0.0,0.0,5.0,Active,0,0

In [26]:
ccb.isnull().sum()

SK_ID_PREV                         0
SK_ID_CURR                         0
MONTHS_BALANCE                     0
AMT_BALANCE                        0
AMT_CREDIT_LIMIT_ACTUAL            0
AMT_DRAWINGS_ATM_CURRENT      216956
AMT_DRAWINGS_CURRENT               0
AMT_DRAWINGS_OTHER_CURRENT    216956
AMT_DRAWINGS_POS_CURRENT      216956
AMT_INST_MIN_REGULARITY        77058
AMT_PAYMENT_CURRENT           220028
AMT_PAYMENT_TOTAL_CURRENT          0
AMT_RECEIVABLE_PRINCIPAL           0
AMT_RECIVABLE                      0
AMT_TOTAL_RECEIVABLE               0
CNT_DRAWINGS_ATM_CURRENT      216956
CNT_DRAWINGS_CURRENT               0
CNT_DRAWINGS_OTHER_CURRENT    216956
CNT_DRAWINGS_POS_CURRENT      216956
CNT_INSTALMENT_MATURE_CUM      77058
NAME_CONTRACT_STATUS               0
SK_DPD                             0
SK_DPD_DEF                         0
dtype: int64

In [27]:
ccb.fillna(0, inplace= True)

In [28]:
ccb['Beyond_limit'] = np.where(ccb['AMT_BALANCE'] > ccb['AMT_CREDIT_LIMIT_ACTUAL'] , 1, 0)
# np.count_nonzero(ccb['beyond_limit_rate'])

In [29]:
# AMT_INST_MIN_REGULARITY: Minimal installment for this month of the previous credit, 
# AMT_PAYMENT_CURREN: How much did the client pay during the month on the previous credit
ccb['Delinquent'] = np.where(ccb['AMT_PAYMENT_CURRENT'] < ccb['AMT_INST_MIN_REGULARITY'] , 1, 0)

In [30]:
ccb['balance_pct_change'] = ccb.sort_values('MONTHS_BALANCE').groupby('SK_ID_PREV')['AMT_BALANCE'].pct_change()
ccb

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,Beyond_limit,Delinquent,balance_pct_change
0,1489396,100006,-2,0.000,270000,0.0,0.0,0.0,0.0,0.000,...,0,0.0,0.0,0.0,Active,0,0,0,0,NaN
1,1489396,100006,-1,0.000,270000,0.0,0.0,0.0,0.0,0.000,...,0,0.0,0.0,0.0,Active,0,0,0,0,NaN
2,1489396,100006,-5,0.000,270000,0.0,0.0,0.0,0.0,0.000,...,0,0.0,0.0,0.0,Active,0,0,0,0,NaN
3,1843384,100011,-48,75109.950,180000,0.0,0.0,0.0,0.0,9000.000,...,0,0.0,0.0,27.0,Active,0,0,0,0,-0.278695
4,1843384,100011,-4,0.000,90000,0.0,0.0,0.0,0.0,0.000,...,0,0.0,0.0,33.0,Active,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2743495,456248,-8,0.000,900000,0.0,0.0,0.0,0.0,0.000,...,0,0.0,0.0,0.0,Active,0,0,0,0,NaN
1048571,2743495,456248,-22,0.000,900000,0.0,0.0,0.0,0.0,0.000,...,0,0.0,0.0,0.0,Active,0,0,0,0,NaN
1048572,1794451,456250,-1,153832.725,175500,0.0,0.0,0.0,0.0,8286.390,...,0,0.0,0.0,10.0,Active,0,0,0,0,-0.074346
1048573,1794451,456250,-4,166188.150,180000,0.0,0.0,0.0,0.0,8804.565,...,0,0.0,0.0,7.0,Active,0,0,0,0,-0.033470
1048574,1794451,456250,-6,171943.020,180000,0.0,0.0,0.0,0.0,9084.375,...,0,0.0,0.0,5.0,Active,0,0,0,1,NaN

In [31]:
ccb.fillna(0, inplace = True)
ccb.replace(np.inf, 0, inplace =True)

In [32]:
df1 = ccb.groupby(['SK_ID_PREV']).agg({'balance_pct_change':'mean'})
df1

            balance_pct_change
SK_ID_PREV
1000018               0.000000
1000030               2.716979
1000031               0.000000
1000035               0.000000
1000077               0.000000
...                        ...
2843476              -0.077571
2843477              -0.090702
2843478              -0.095219
2843493               0.025479
2843496              -0.200000

[100152 rows x 1 columns]

In [33]:
insta = pd.read_csv('installments_payments.csv')
insta

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585
...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN

In [34]:
insta[insta['SK_ID_CURR'] == 184693].sort_values('DAYS_INSTALMENT')

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
1346973,2022661,184693,1.0,1,-1596.0,-1609.0,8733.510,8733.510
2908261,2022661,184693,1.0,2,-1566.0,-1585.0,8733.510,8733.510
2339945,2022661,184693,1.0,3,-1536.0,-1539.0,8733.510,8733.510
399447,2022661,184693,1.0,4,-1506.0,-1512.0,8733.510,8733.510
1894946,2022661,184693,1.0,5,-1476.0,-1498.0,8733.510,8733.510
...,...,...,...,...,...,...,...,...
3212587,2593058,184693,0.0,40,-55.0,-56.0,16962.345,16962.345
1418791,2593058,184693,0.0,42,-49.0,-49.0,740.070,740.070
1972124,2593058,184693,0.0,44,-43.0,-43.0,4628.745,4628.745
2361062,2593058,184693,0.0,43,-27.0,-43.0,17871.255,17871.255
925768,2593058,184693,0.0,45,-22.0,-22.0,542.430,542.430

In [35]:
insta.fillna(0, inplace = True)

In [36]:
insta['insta_delinquency'] = np.where(insta['DAYS_INSTALMENT'] >= insta['DAYS_ENTRY_PAYMENT'], 0, 1)

In [37]:
insta['insta_debt'] = insta['AMT_INSTALMENT'] - insta['AMT_PAYMENT']

In [38]:
insta['debt_pct_change'] = insta.sort_values('DAYS_INSTALMENT').groupby('SK_ID_PREV')['insta_debt'].pct_change(fill_method='ffill')

In [39]:
insta

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,insta_delinquency,insta_debt,debt_pct_change
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,0,0.000,NaN
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0,0.000,NaN
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0,0.000,NaN
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,0,0.000,NaN
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,1,4.455,inf
...,...,...,...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,0.0,67.500,0.000,1,67.500,0.513623
13605397,1310347,414406,0.0,47,-1539.0,0.0,67.500,0.000,1,67.500,-0.414291
13605398,1308766,402199,0.0,43,-7.0,0.0,43737.435,0.000,1,43737.435,inf
13605399,1062206,409297,0.0,43,-1986.0,0.0,67.500,0.000,1,67.500,3.885993
13605400,2448869,434321,1.0,19,-27.0,0.0,11504.250,0.000,1,11504.250,0.000000

In [40]:
insta.fillna(0, inplace = True)
insta.replace(np.inf, 0, inplace =True)

In [41]:
df2 = insta.sort_values('DAYS_INSTALMENT').groupby(['SK_ID_PREV']).agg({'insta_debt':'sum', 'debt_pct_change':['mean']})
df2

           insta_debt debt_pct_change
                  sum            mean
SK_ID_PREV
1000001         0.000        0.000000
1000002         0.000        0.000000
1000003         0.000        0.000000
1000004         0.000        0.000000
1000005     14713.605       -0.181801
...               ...             ...
2843495         0.000        0.000000
2843496      8001.450       -0.087714
2843497         0.000        0.000000
2843498         0.000        0.000000
2843499         0.000        0.000000

[997752 rows x 2 columns]

In [42]:
pc = pd.read_csv('POS_CASH_balance.csv')
pc

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0
...,...,...,...,...,...,...,...,...
1048570,2674109,363927,-2,48.0,39.0,Active,0,0
1048571,1359930,438122,-4,20.0,0.0,Completed,0,0
1048572,2820160,147643,-9,24.0,15.0,Active,0,0
1048573,1945170,307924,-11,12.0,7.0,Active,0,0
1048574,1880576,414814,-8,12.0,3.0,Active,0,0

In [43]:
pc.groupby('SK_ID_CURR').agg({'SK_DPD' : 'sum'})

            SK_DPD
SK_ID_CURR
100002           0
100003           0
100005           0
100007           0
100008           0
...            ...
456248           0
456249           0
456250           0
456253           0
456255           0

[262092 rows x 1 columns]

In [44]:
prev = pd.read_csv('previous_application.csv')
prev

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670209,2300464,352015,Consumer loans,14704.290,267295.5,311400.0,0.0,267295.5,WEDNESDAY,12,...,Furniture,30.0,low_normal,POS industry with interest,365243.0,-508.0,362.0,-358.0,-351.0,0.0
1670210,2357031,334635,Consumer loans,6622.020,87750.0,64291.5,29250.0,87750.0,TUESDAY,15,...,Furniture,12.0,middle,POS industry with interest,365243.0,-1604.0,-1274.0,-1304.0,-1297.0,0.0
1670211,2659632,249544,Consumer loans,11520.855,105237.0,102523.5,10525.5,105237.0,MONDAY,12,...,Consumer electronics,10.0,low_normal,POS household with interest,365243.0,-1457.0,-1187.0,-1187.0,-1181.0,0.0
1670212,2785582,400317,Cash loans,18821.520,180000.0,191880.0,NaN,180000.0,WEDNESDAY,9,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-1155.0,-825.0,-825.0,-817.0,1.0
1670213,2418762,261212,Cash loans,16431.300,360000.0,360000.0,NaN,360000.0,SUNDAY,10,...,XNA,48.0,middle,Cash X-Sell: middle,365243.0,-1163.0,247.0,-443.0,-423.0,0.0

In [45]:
prev[prev['SK_ID_CURR'] == 202054]

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
157039,1247679,202054,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
250892,1588215,202054,Cash loans,NaN,0.0,0.0,NaN,NaN,THURSDAY,12,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
440903,1015218,202054,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,7,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
506203,2339419,202054,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
571535,2072695,202054,Cash loans,NaN,0.0,0.0,NaN,NaN,THURSDAY,12,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
587482,1727547,202054,Consumer loans,3020.535,14751.0,15628.5,0.0,14751.0,MONDAY,11,...,Consumer electronics,6.0,middle,POS household with interest,365243.0,-299.0,-149.0,-149.0,-141.0,1.0
740977,2187449,202054,Cash loans,33062.490,490500.0,607041.0,NaN,490500.0,TUESDAY,7,...,XNA,36.0,middle,Cash X-Sell: middle,NaN,NaN,NaN,NaN,NaN,NaN
783509,1115982,202054,Cash loans,33589.530,490500.0,616756.5,NaN,490500.0,FRIDAY,12,...,XNA,36.0,middle,Cash X-Sell: middle,NaN,NaN,NaN,NaN,NaN,NaN
854802,2034310,202054,Cash loans,36270.765,337500.0,395451.0,NaN,337500.0,FRIDAY,12,...,XNA,18.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
955466,2096863,202054,Cash loans,37813.680,481500.0,519633.0,NaN,481500.0,SUNDAY,9,...,XNA,24.0,high,Cash X-Sell: high,NaN,NaN,NaN,NaN,NaN,NaN
993902,2740306,202054,Cash loans,NaN,0.0,0.0,NaN,NaN,THURSDAY,13,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1053067,2227569,202054,Cash loans,42778.845,675000.0,744498.0,NaN,675000.0,SATURDAY,11,...,XNA,36.0,high,Cash X-Sell: high,365243.0,-1085.0,-35.0,-1085.0,-1058.0,1.0
1088589,1727587,202054,Consumer loans,9246.825,54868.5,58266.0,5490.0,54868.5,THURSDAY,11,...,Consumer electronics,7.0,middle,POS household with interest,365243.0,-1359.0,-1179.0,-1179.0,-1163.0,0.0
1176235,2502462,202054,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,9,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
1227553,2578018,202054,Cash loans,27667.800,292500.0,350181.0,NaN,292500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
1251272,1119999,202054,Cash loans,31237.875,495000.0,573408.0,NaN,495000.0,MONDAY,10,...,XNA,36.0,middle,Cash X-Sell: middle,NaN,NaN,NaN,NaN,NaN,NaN
1251273,2059205,202054,Cash loans,18033.210,270000.0,313839.0,NaN,270000.0,TUESDAY,10,...,XNA,36.0,high,Cash X-Sell: high,NaN,NaN,NaN,NaN,NaN,NaN
1294952,1856674,202054,Consumer loans,3823.425,18855.0,20349.0,0.0,18855.0,MONDAY,13,...,Consumer electronics,6.0,low_normal,POS household with interest,365243.0,-159.0,-9.0,-9.0,365243.0,1.0
1294953,2142999,202054,Consumer loans,7125.525,100503.0,100503.0,0.0,100503.0,SATURDAY,15,...,Consumer electronics,18.0,low_normal,POS household with interest,365243.0,-217.0,293.0,365243.0,365243.0,0.0
1304498,2470727,202054,Cash loans,26574.255,225000.0,289732.5,NaN,225000.0,FRIDAY,12,...,XNA,18.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
1305647,2780504,202054,Consumer loans,9275.940,77260.5,79965.0,4500.0,77260.5,THURSDAY,9,...,Connectivity,12.0,high,POS mobile with interest,365243.0,-1814.0,-1484.0,-1484.0,-1478.0,0.0
1434756,1194287,202054,Revolving loans,4500.000,90000.0,90000.0,NaN,90000.0,TUESDAY,11,...,XNA,0.0,XNA,Card X-Sell,-300.0,-253.0,365243.0,365243.0,365243.0,0.0
1491013,2755368,202054,Consumer loans,4244.580,24705.0,22234.5,2470.5,24705.0,THURSDAY,15,...,Consumer electronics,6.0,middle,POS household with interest,365243.0,-1148.0,-998.0,-998.0,-995.0,0.0
1590340,2771544,202054,Cash loans,NaN,0.0,0.0,NaN,NaN,FRIDAY,12,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN

# Automated Feature Engineering

In [46]:
# featuretools for automated feature engineering
import featuretools as ft

# ignore warnings from pandas
import warnings
warnings.filterwarnings('ignore')

In [47]:
# smaller datasets for automated features
train2     = pd.read_csv('application_train.csv').sort_values('SK_ID_CURR').reset_index().iloc[:1000,:].drop(columns = ['index'])
bureau2    = pd.read_csv('bureau.csv').sort_values(['SK_ID_CURR','SK_ID_BUREAU']).reset_index().iloc[:1000,:].drop(columns = ['index'])
bureaubal2 = pd.read_csv('bureau_balance.csv').sort_values('SK_ID_BUREAU').reset_index().iloc[:1000,:].drop(columns = ['index'])
ccb2       = pd.read_csv('credit_card_balance.csv').sort_values(['SK_ID_CURR','SK_ID_PREV']).reset_index().iloc[:1000,:].drop(columns = ['index'])
insta2     = pd.read_csv('installments_payments.csv').sort_values(['SK_ID_CURR','SK_ID_PREV']).reset_index().iloc[:1000,:].drop(columns = ['index'])
pc2        = pd.read_csv('POS_CASH_balance.csv').sort_values(['SK_ID_CURR','SK_ID_PREV']).reset_index().iloc[:1000,:].drop(columns = ['index'])
prev2      = pd.read_csv('previous_application.csv').sort_values(['SK_ID_CURR','SK_ID_PREV']).reset_index().iloc[:1000,:].drop(columns = ['index'])

In [48]:
train2.fillna(0, inplace= True)
bureau2.fillna(0, inplace= True)
bureaubal2.fillna(0, inplace= True)
ccb2.fillna(0, inplace= True)
insta2.fillna(0, inplace= True)
pc2.fillna(0, inplace= True)
prev2.fillna(0, inplace= True)

In [49]:
es = ft.EntitySet(id = 'applications')

In [50]:
es = es.entity_from_dataframe(entity_id = 'train2'    , dataframe = train2    , index= 'SK_ID_CURR')
es = es.entity_from_dataframe(entity_id = 'bureau2'   , dataframe = bureau2   , index= 'SK_ID_BUREAU')
es = es.entity_from_dataframe(entity_id = 'bureaubal2', dataframe = bureaubal2, make_index = True, index = 'bb_id')
es = es.entity_from_dataframe(entity_id = 'prev2'     , dataframe = prev2     , index = 'SK_ID_PREV')
es = es.entity_from_dataframe(entity_id = 'ccb2'      , dataframe = ccb2      , make_index = True, index = 'cc_id')
es = es.entity_from_dataframe(entity_id = 'insta2'    , dataframe = insta2    , make_index = True, index = 'installment.id')
es = es.entity_from_dataframe(entity_id = 'pc2'       , dataframe = pc2       , make_index = True, index = 'pos_cash_id')

In [51]:
es

Entityset: applications
  Entities:
    train2 [Rows: 1000, Columns: 122]
    bureau2 [Rows: 1000, Columns: 17]
    bureaubal2 [Rows: 1000, Columns: 4]
    prev2 [Rows: 1000, Columns: 37]
    ccb2 [Rows: 1000, Columns: 24]
    insta2 [Rows: 1000, Columns: 9]
    pc2 [Rows: 1000, Columns: 9]
  Relationships:
    No relationships

In [52]:
es['bureaubal2']

Entity: bureaubal2
  Variables:
    bb_id (dtype: index)
    SK_ID_BUREAU (dtype: numeric)
    MONTHS_BALANCE (dtype: numeric)
    STATUS (dtype: categorical)
  Shape:
    (Rows: 1000, Columns: 4)

In [53]:
# Relationship between application training and bureau
r_applications_bureau = ft.Relationship(es['train2']['SK_ID_CURR'], es['bureau2']['SK_ID_CURR'])
es = es.add_relationship(r_applications_bureau)

In [54]:
# Relationship between bureau and bureau balance
r_bureau_bureaubal = ft.Relationship(es['bureau2']['SK_ID_BUREAU'], es['bureaubal2']['SK_ID_BUREAU'])
es = es.add_relationship(r_bureau_bureaubal)

In [55]:
# Relationship between application training and previous applications
r_app_prev = ft.Relationship(es['train2']['SK_ID_CURR'], es['prev2']['SK_ID_CURR'])
es = es.add_relationship(r_app_prev)

In [56]:
# Relationship between previous applications with credit card balance, pos cash, and installments
r_prev_cc = ft.Relationship(es['prev2']['SK_ID_PREV'], es['ccb2']['SK_ID_PREV'])
es = es.add_relationship(r_prev_cc)

r_prev_insta = ft.Relationship(es['prev2']['SK_ID_PREV'], es['insta2']['SK_ID_PREV'])
es = es.add_relationship(r_prev_insta)

r_prev_pc2 = ft.Relationship(es['prev2']['SK_ID_PREV'], es['pc2']['SK_ID_PREV'])
es = es.add_relationship(r_prev_pc2)

In [57]:
es

Entityset: applications
  Entities:
    train2 [Rows: 1000, Columns: 122]
    bureau2 [Rows: 1000, Columns: 17]
    bureaubal2 [Rows: 1000, Columns: 4]
    prev2 [Rows: 1000, Columns: 37]
    ccb2 [Rows: 1000, Columns: 24]
    insta2 [Rows: 1000, Columns: 9]
    pc2 [Rows: 1000, Columns: 9]
  Relationships:
    bureau2.SK_ID_CURR -> train2.SK_ID_CURR
    bureaubal2.SK_ID_BUREAU -> bureau2.SK_ID_BUREAU
    prev2.SK_ID_CURR -> train2.SK_ID_CURR
    ccb2.SK_ID_PREV -> prev2.SK_ID_PREV
    insta2.SK_ID_PREV -> prev2.SK_ID_PREV
    pc2.SK_ID_PREV -> prev2.SK_ID_PREV

In [58]:
primitives = ft.list_primitives()
pd.options.display.max_colwidth = 100
primitives[primitives['type'] == 'aggregation'].head()

,name,type,dask_compatible,description
0,max,aggregation,True,"Calculates the highest value, ignoring `NaN` values."
1,mean,aggregation,True,Computes the average for a list of values.
2,sum,aggregation,True,"Calculates the total addition, ignoring `NaN`."
3,any,aggregation,True,Determines if any value is 'True' in a list.
4,num_unique,aggregation,True,"Determines the number of distinct values, ignoring `NaN` values."

In [59]:
primitives[primitives['type'] == 'transform']

,name,type,dask_compatible,description
22,diff,transform,False,Compute the difference between the value in a list and the
23,time_since_previous,transform,False,Compute the time since the previous entry in a list.
24,modulo_numeric_scalar,transform,True,Return the modulo of each element in the list by a scalar.
25,add_numeric_scalar,transform,True,Add a scalar to each value in the list.
26,not_equal,transform,False,Determines if values in one list are not equal to another list.
27,time_since,transform,True,Calculates time from a value to a specified cutoff datetime.
28,less_than,transform,True,Determines if values in one list are less than another list.
29,minute,transform,True,Determines the minutes value of a datetime.
30,negate,transform,True,Negates a numeric value.
31,num_characters,transform,True,Calculates the number of characters in a string.
32,is_null,transform,True,Determines if a value is null.
33,scalar_subtract_numeric_feature,transform,True,Subtract each value in the list from a given scalar.
34,greater_than_equal_to,transform,True,Determines if values in one list are greater than or equal to another list.
35,age,transform,False,Calculates the age in years as a floating point number given a
36,month,transform,True,Determines the month value of a datetime.
37,cum_min,transform,False,Calculates the cumulative minimum.
38,less_than_equal_to_scalar,transform,True,Determines if values are less than or equal to a given scalar.
39,weekday,transform,True,Determines the day of the week from a datetime.
40,day,transform,True,Determines the day of the month from a datetime.
41,greater_than,transform,True,Determines if values in one list are greater than another list.
42,less_than_equal_to,transform,True,Determines if values in one list are less than or equal to another list.
43,greater_than_equal_to_scalar,transform,True,Determines if values are greater than or equal to a given scalar.
44,longitude,transform,False,Returns the second tuple value in a list of LatLong tuples.
45,divide_by_feature,transform,True,Divide a scalar by each value in the list.
46,cum_sum,transform,False,Calculates the cumulative sum.
47,equal,transform,False,Determines if values in one list are equal to another list.
48,not,transform,True,Negates a boolean value.
49,second,transform,True,Determines the seconds value of a datetime.
50,multiply_numeric_scalar,transform,True,Multiply each element in the list by a scalar.
51,divide_numeric,transform,True,Element-wise division of two lists.
52,isin,transform,True,Determines whether a value is present in a provided list.
53,hour,transform,True,Determines the hour value of a datetime.
54,not_equal_scalar,transform,True,Determines if values in a list are not equal to a given scalar.
55,add_numeric,transform,True,Element-wise addition of two lists.
56,num_words,transform,True,Determines the number of words in a string by counting the spaces.
57,absolute,transform,True,Computes the absolute value of a number.
58,divide_numeric_scalar,transform,True,Divide each element in the list by a scalar.
59,or,transform,True,Element-wise logical OR of two lists.
60,year,transform,True,Determines the year value of a datetime.
61,cum_max,transform,False,Calculates the cumulative maximum.
62,multiply_numeric,transform,True,Element-wise multiplication of two lists.
63,less_than_scalar,transform,True,Determines if values are less than a given scalar.
64,latitude,transform,False,Returns the first tuple value in a list of LatLong tuples.
65,week,transform,True,Determines the week of the year from a datetime.
66,cum_mean,transform,False,Calculates the cumulative mean.
67,greater_than_scalar,transform,True,Determines if values are greater than a given scalar.
68,multiply_boolean,transform,True,Element-wise multiplication of two lists of boolean values.
69,haversine,transform,False,Calculates the approximate haversine distance between two LatLong
70,and,transform,True,Element-wise logical AND of two lists.
71,cum_count,transform,False,Calculates the cumulative count.
72,equal_scalar,transform,True,Determines if values in a list are equal to a given scalar.
73,subtract_numeric,transform,True,Element-wise subtraction of two lists.
74,percentile,transform,False,Determines the percentile rank for each value in a list.
75,modulo_numeric,transform,True,Element-wise modulo of two lists.
76,modulo_by_feature,transform,True,Return the modulo of a scalar by each element in the list.
77,is_weekend,transform,True,Determines if a date falls on a weekend.
78,subtract_numeric_scalar,transform,True,Subtract a scalar from each element in the list.

In [60]:
features, feature_names = ft.dfs(entityset = es, target_entity = 'train2',
                                 agg_primitives = ['mean'],
                                 trans_primitives = ['subtract_numeric'])

In [61]:
features.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,MEAN(insta2.NUM_INSTALMENT_NUMBER) - MEAN(prev2.DAYS_FIRST_DRAWING),MEAN(ccb2.AMT_DRAWINGS_CURRENT) - MEAN(pc2.CNT_INSTALMENT),DAYS_REGISTRATION - MEAN(ccb2.SK_ID_CURR),MEAN(ccb2.AMT_CREDIT_LIMIT_ACTUAL) - REG_REGION_NOT_WORK_REGION,BASEMENTAREA_MODE - MEAN(prev2.NFLAG_INSURED_ON_APPROVAL),MEAN(bureau2.CNT_CREDIT_PROLONG) - OBS_60_CNT_SOCIAL_CIRCLE,FLAG_DOCUMENT_15 - MEAN(prev2.AMT_ANNUITY),MEAN(ccb2.AMT_PAYMENT_TOTAL_CURRENT) - MEAN(prev2.AMT_APPLICATION),LIVINGAPARTMENTS_MODE - MEAN(ccb2.AMT_INST_MIN_REGULARITY),FLAG_DOCUMENT_17 - MEAN(prev2.HOUR_APPR_PROCESS_START)
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,-365233.000000,NaN,NaN,NaN,0.038300,-2.0,-9251.775,NaN,NaN,-9.000000
100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,-365237.920000,NaN,NaN,NaN,-0.612867,-1.0,-56553.990,NaN,NaN,-14.666667
100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,-365241.000000,NaN,NaN,NaN,0.000000,0.0,-5357.250,NaN,NaN,-5.000000
100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,-162325.784722,NaN,-109839.0,270000.0,0.000000,NaN,-15767.450,-272203.26,0.0,-14.666667
100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,-304362.121212,NaN,NaN,NaN,-0.500000,NaN,-12278.805,NaN,NaN,-12.333333

In [62]:
features, feature_names = ft.dfs(entityset=es, target_entity= 'train2', 
                                 max_depth = 2)