In [1]:
import numpy as np
import pandas as pd

In [2]:
prev = pd.read_csv('previous_application.csv')
prev

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670209,2300464,352015,Consumer loans,14704.290,267295.5,311400.0,0.0,267295.5,WEDNESDAY,12,...,Furniture,30.0,low_normal,POS industry with interest,365243.0,-508.0,362.0,-358.0,-351.0,0.0
1670210,2357031,334635,Consumer loans,6622.020,87750.0,64291.5,29250.0,87750.0,TUESDAY,15,...,Furniture,12.0,middle,POS industry with interest,365243.0,-1604.0,-1274.0,-1304.0,-1297.0,0.0
1670211,2659632,249544,Consumer loans,11520.855,105237.0,102523.5,10525.5,105237.0,MONDAY,12,...,Consumer electronics,10.0,low_normal,POS household with interest,365243.0,-1457.0,-1187.0,-1187.0,-1181.0,0.0
1670212,2785582,400317,Cash loans,18821.520,180000.0,191880.0,NaN,180000.0,WEDNESDAY,9,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-1155.0,-825.0,-825.0,-817.0,1.0
1670213,2418762,261212,Cash loans,16431.300,360000.0,360000.0,NaN,360000.0,SUNDAY,10,...,XNA,48.0,middle,Cash X-Sell: middle,365243.0,-1163.0,247.0,-443.0,-423.0,0.0

In [3]:
prev[prev['SK_ID_CURR'] == 455540]

Empty DataFrame
Columns: [SK_ID_PREV, SK_ID_CURR, NAME_CONTRACT_TYPE, AMT_ANNUITY, AMT_APPLICATION, AMT_CREDIT, AMT_DOWN_PAYMENT, AMT_GOODS_PRICE, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, FLAG_LAST_APPL_PER_CONTRACT, NFLAG_LAST_APPL_IN_DAY, RATE_DOWN_PAYMENT, RATE_INTEREST_PRIMARY, RATE_INTEREST_PRIVILEGED, NAME_CASH_LOAN_PURPOSE, NAME_CONTRACT_STATUS, DAYS_DECISION, NAME_PAYMENT_TYPE, CODE_REJECT_REASON, NAME_TYPE_SUITE, NAME_CLIENT_TYPE, NAME_GOODS_CATEGORY, NAME_PORTFOLIO, NAME_PRODUCT_TYPE, CHANNEL_TYPE, SELLERPLACE_AREA, NAME_SELLER_INDUSTRY, CNT_PAYMENT, NAME_YIELD_GROUP, PRODUCT_COMBINATION, DAYS_FIRST_DRAWING, DAYS_FIRST_DUE, DAYS_LAST_DUE_1ST_VERSION, DAYS_LAST_DUE, DAYS_TERMINATION, NFLAG_INSURED_ON_APPROVAL]
Index: []

[0 rows x 37 columns]

In [4]:
prev.select_dtypes(include = ['object']).isnull().sum()

NAME_CONTRACT_TYPE                  0
WEEKDAY_APPR_PROCESS_START          0
FLAG_LAST_APPL_PER_CONTRACT         0
NAME_CASH_LOAN_PURPOSE              0
NAME_CONTRACT_STATUS                0
NAME_PAYMENT_TYPE                   0
CODE_REJECT_REASON                  0
NAME_TYPE_SUITE                820405
NAME_CLIENT_TYPE                    0
NAME_GOODS_CATEGORY                 0
NAME_PORTFOLIO                      0
NAME_PRODUCT_TYPE                   0
CHANNEL_TYPE                        0
NAME_SELLER_INDUSTRY                0
NAME_YIELD_GROUP                    0
PRODUCT_COMBINATION               346
dtype: int64

In [5]:
# col1 = prev.select_dtypes(include = ['object']).columns
# prev[col1] = prev[col1].fillna('Mising')
# prev.select_dtypes(include = ['object']).isnull().sum()
# col2 = prev.select_dtypes(exclude = ['object'])
# prev[col2] = prev[col2].fillna(0)
# prev.select_dtypes(exculde=['object']).isnull().sum()
prev['AMT_DOWN_PAYMENT'] = prev['AMT_DOWN_PAYMENT'].fillna(0)
prev['AMT_CREDIT'] = prev['AMT_CREDIT'].fillna(0)

In [6]:
prev['NAME_CONTRACT_TYPE'].unique()

array(['Consumer loans', 'Cash loans', 'Revolving loans', 'XNA'],
      dtype=object)

In [7]:
prev['NAME_CONTRACT_STATUS'].unique()

array(['Approved', 'Refused', 'Canceled', 'Unused offer'], dtype=object)

In [8]:
# ratios of different loan status
df = prev.groupby(['SK_ID_CURR','NAME_CONTRACT_STATUS']).agg({'SK_ID_PREV':'count'})
df = df.groupby(level='SK_ID_CURR').apply(lambda x: x/x.sum())
df

                                 SK_ID_PREV
SK_ID_CURR NAME_CONTRACT_STATUS
100001     Approved                    1.00
100002     Approved                    1.00
100003     Approved                    1.00
100004     Approved                    1.00
100005     Approved                    0.50
...                                     ...
456252     Approved                    1.00
456253     Approved                    1.00
456254     Approved                    1.00
456255     Approved                    0.75
           Refused                     0.25

[610748 rows x 1 columns]

In [9]:
# flatten the results
approved = df[df.index.isin(['Approved'], level='NAME_CONTRACT_STATUS')]['SK_ID_PREV']
approved.index = approved.index.droplevel('NAME_CONTRACT_STATUS')
refused  = df[df.index.isin(['Refused'], level='NAME_CONTRACT_STATUS')]['SK_ID_PREV']
refused.index = refused.index.droplevel('NAME_CONTRACT_STATUS')
canceled = df[df.index.isin(['Canceled'], level='NAME_CONTRACT_STATUS')]['SK_ID_PREV']
canceled.index = canceled.index.droplevel('NAME_CONTRACT_STATUS')
unused   = df[df.index.isin(['Unused offer'], level='NAME_CONTRACT_STATUS')]['SK_ID_PREV']
unused.index = unused.index.droplevel('NAME_CONTRACT_STATUS')

In [10]:
from functools import reduce
data_frames = [approved,refused,canceled,unused]
ratios = reduce(lambda  left,right: pd.merge( left,right, on = 'SK_ID_CURR', how='outer'), data_frames)
ratios.fillna(0, inplace=True)
ratios.columns = ['ratio_approved','ratio_refused','ratio_canceled', 'ratio_unused']
ratios

            ratio_approved  ratio_refused  ratio_canceled  ratio_unused
SK_ID_CURR
100001                 1.0            0.0             0.0           0.0
100002                 1.0            0.0             0.0           0.0
100003                 1.0            0.0             0.0           0.0
100004                 1.0            0.0             0.0           0.0
100005                 0.5            0.0             0.5           0.0
...                    ...            ...             ...           ...
452304                 0.0            0.0             0.0           1.0
454408                 0.0            0.0             0.0           1.0
454623                 0.0            0.0             0.0           1.0
454644                 0.0            0.0             0.0           1.0
455768                 0.0            0.0             0.0           1.0

[338857 rows x 4 columns]

In [11]:
# last application time and contract status
prev1 = prev.sort_values('DAYS_DECISION', ascending = False).\
        groupby(['SK_ID_CURR']).agg({'DAYS_DECISION':'first', 'NAME_CONTRACT_STATUS': 'first', 'AMT_CREDIT' : 'first'})
prev1.head(20)

            DAYS_DECISION NAME_CONTRACT_STATUS   AMT_CREDIT
SK_ID_CURR
100001              -1740             Approved    23787.000
100002               -606             Approved   179055.000
100003               -746             Approved  1035882.000
100004               -815             Approved    20106.000
100005               -315             Canceled        0.000
100006               -181             Approved   270000.000
100007               -374             Approved   274288.500
100008                -82             Canceled        0.000
100009                -74             Approved    88632.000
100010              -1070             Approved   260811.000
100011              -1162              Refused        0.000
100012               -107             Canceled        0.000
100013               -222             Canceled        0.000
100014               -102             Approved    73800.000
100015              -2396             Approved    67077.000
100016              -1049             Approved   232200.000
100017               -612             Approved   198409.500
100018               -188             Approved    36805.365
100019               -925             Approved   104683.500
100020               -243             Approved    35086.500

In [12]:
prvs_app = pd.merge(ratios, prev1, on='SK_ID_CURR', how= 'outer')
prvs_app

,ratio_approved,ratio_refused,ratio_canceled,ratio_unused,DAYS_DECISION,NAME_CONTRACT_STATUS,AMT_CREDIT
SK_ID_CURR,,,,,,,
100001,1.0,0.0,0.0,0.0,-1740,Approved,23787.0
100002,1.0,0.0,0.0,0.0,-606,Approved,179055.0
100003,1.0,0.0,0.0,0.0,-746,Approved,1035882.0
100004,1.0,0.0,0.0,0.0,-815,Approved,20106.0
100005,0.5,0.0,0.5,0.0,-315,Canceled,0.0
...,...,...,...,...,...,...,...
452304,0.0,0.0,0.0,1.0,-553,Unused offer,22900.5
454408,0.0,0.0,0.0,1.0,-765,Unused offer,112545.0
454623,0.0,0.0,0.0,1.0,-1390,Unused offer,0.0
454644,0.0,0.0,0.0,1.0,-534,Unused offer,64620.0
455768,0.0,0.0,0.0,1.0,-689,Unused offer,71995.5

In [13]:
del prev1,ratios, df, approved, refused, canceled, unused, data_frames

In [14]:
# last credit amount, interest rates, ... days_termination for the most recent approved
prev2 = prev[prev['NAME_CONTRACT_STATUS'] == 'Approved'] \
        .sort_values('DAYS_DECISION', ascending = False).groupby('SK_ID_CURR').first()
prev2 = prev2[['NAME_CONTRACT_TYPE', 'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_DOWN_PAYMENT',
               'NAME_YIELD_GROUP','NFLAG_INSURED_ON_APPROVAL','RATE_INTEREST_PRIMARY', 'RATE_INTEREST_PRIVILEGED']]
prev2

,NAME_CONTRACT_TYPE,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,NAME_YIELD_GROUP,NFLAG_INSURED_ON_APPROVAL,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED
SK_ID_CURR,,,,,,,,
100001,Consumer loans,24835.5,23787.0,2520.0,high,0.0,NaN,NaN
100002,Consumer loans,179055.0,179055.0,0.0,low_normal,0.0,NaN,NaN
100003,Cash loans,900000.0,1035882.0,0.0,low_normal,1.0,NaN,NaN
100004,Consumer loans,24282.0,20106.0,4860.0,middle,0.0,NaN,NaN
100005,Consumer loans,44617.5,40153.5,4464.0,high,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...
456251,Consumer loans,40455.0,40455.0,0.0,high,0.0,NaN,NaN
456252,Consumer loans,57595.5,56821.5,3456.0,low_normal,1.0,NaN,NaN
456253,Consumer loans,28912.5,27306.0,2893.5,high,0.0,NaN,NaN
456254,Consumer loans,223789.5,247423.5,0.0,low_normal,1.0,NaN,NaN
456255,Consumer loans,82404.0,93298.5,9000.0,high,0.0,NaN,NaN

In [15]:
prev2['RATE_INTEREST_PRIMARY'].isnull().sum()/prev2.shape[0]

0.9830588277099657

In [16]:
prev2['RATE_INTEREST_PRIMARY'].fillna(1, inplace=True)

In [17]:
prev2['RATE_INTEREST_PRIVILEGED'].isnull().sum()/prev2.shape[0]

0.9830588277099657

In [18]:
prev2['RATE_INTEREST_PRIVILEGED'].fillna(1, inplace= True)

In [19]:
prev2['Diff_applied_apprved'] = prev2['AMT_APPLICATION'] - prev2['AMT_CREDIT']
prev2

,NAME_CONTRACT_TYPE,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,NAME_YIELD_GROUP,NFLAG_INSURED_ON_APPROVAL,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,Diff_applied_apprved
SK_ID_CURR,,,,,,,,,
100001,Consumer loans,24835.5,23787.0,2520.0,high,0.0,1.0,1.0,1048.5
100002,Consumer loans,179055.0,179055.0,0.0,low_normal,0.0,1.0,1.0,0.0
100003,Cash loans,900000.0,1035882.0,0.0,low_normal,1.0,1.0,1.0,-135882.0
100004,Consumer loans,24282.0,20106.0,4860.0,middle,0.0,1.0,1.0,4176.0
100005,Consumer loans,44617.5,40153.5,4464.0,high,0.0,1.0,1.0,4464.0
...,...,...,...,...,...,...,...,...,...
456251,Consumer loans,40455.0,40455.0,0.0,high,0.0,1.0,1.0,0.0
456252,Consumer loans,57595.5,56821.5,3456.0,low_normal,1.0,1.0,1.0,774.0
456253,Consumer loans,28912.5,27306.0,2893.5,high,0.0,1.0,1.0,1606.5
456254,Consumer loans,223789.5,247423.5,0.0,low_normal,1.0,1.0,1.0,-23634.0
456255,Consumer loans,82404.0,93298.5,9000.0,high,0.0,1.0,1.0,-10894.5

In [20]:
prev[prev['SK_ID_CURR'] == 454908]

Empty DataFrame
Columns: [SK_ID_PREV, SK_ID_CURR, NAME_CONTRACT_TYPE, AMT_ANNUITY, AMT_APPLICATION, AMT_CREDIT, AMT_DOWN_PAYMENT, AMT_GOODS_PRICE, WEEKDAY_APPR_PROCESS_START, HOUR_APPR_PROCESS_START, FLAG_LAST_APPL_PER_CONTRACT, NFLAG_LAST_APPL_IN_DAY, RATE_DOWN_PAYMENT, RATE_INTEREST_PRIMARY, RATE_INTEREST_PRIVILEGED, NAME_CASH_LOAN_PURPOSE, NAME_CONTRACT_STATUS, DAYS_DECISION, NAME_PAYMENT_TYPE, CODE_REJECT_REASON, NAME_TYPE_SUITE, NAME_CLIENT_TYPE, NAME_GOODS_CATEGORY, NAME_PORTFOLIO, NAME_PRODUCT_TYPE, CHANNEL_TYPE, SELLERPLACE_AREA, NAME_SELLER_INDUSTRY, CNT_PAYMENT, NAME_YIELD_GROUP, PRODUCT_COMBINATION, DAYS_FIRST_DRAWING, DAYS_FIRST_DUE, DAYS_LAST_DUE_1ST_VERSION, DAYS_LAST_DUE, DAYS_TERMINATION, NFLAG_INSURED_ON_APPROVAL]
Index: []

[0 rows x 37 columns]

In [21]:
prvs_app = pd.merge(prvs_app, prev2, on='SK_ID_CURR', how= 'outer')
prvs_app

,ratio_approved,ratio_refused,ratio_canceled,ratio_unused,DAYS_DECISION,NAME_CONTRACT_STATUS,AMT_CREDIT_x,NAME_CONTRACT_TYPE,AMT_APPLICATION,AMT_CREDIT_y,AMT_DOWN_PAYMENT,NAME_YIELD_GROUP,NFLAG_INSURED_ON_APPROVAL,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,Diff_applied_apprved
SK_ID_CURR,,,,,,,,,,,,,,,,
100001,1.0,0.0,0.0,0.0,-1740,Approved,23787.0,Consumer loans,24835.5,23787.0,2520.0,high,0.0,1.0,1.0,1048.5
100002,1.0,0.0,0.0,0.0,-606,Approved,179055.0,Consumer loans,179055.0,179055.0,0.0,low_normal,0.0,1.0,1.0,0.0
100003,1.0,0.0,0.0,0.0,-746,Approved,1035882.0,Cash loans,900000.0,1035882.0,0.0,low_normal,1.0,1.0,1.0,-135882.0
100004,1.0,0.0,0.0,0.0,-815,Approved,20106.0,Consumer loans,24282.0,20106.0,4860.0,middle,0.0,1.0,1.0,4176.0
100005,0.5,0.0,0.5,0.0,-315,Canceled,0.0,Consumer loans,44617.5,40153.5,4464.0,high,0.0,1.0,1.0,4464.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452304,0.0,0.0,0.0,1.0,-553,Unused offer,22900.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454408,0.0,0.0,0.0,1.0,-765,Unused offer,112545.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454623,0.0,0.0,0.0,1.0,-1390,Unused offer,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454644,0.0,0.0,0.0,1.0,-534,Unused offer,64620.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455768,0.0,0.0,0.0,1.0,-689,Unused offer,71995.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# del prev2

In [23]:
# latest credit time and amount for each type of contract
prev3 = prev[prev['NAME_CONTRACT_STATUS'] == 'Approved'].sort_values('DAYS_DECISION', ascending = False).\
        groupby(['SK_ID_CURR','NAME_CONTRACT_TYPE']).agg({'DAYS_DECISION':'first', 'AMT_CREDIT' : 'first'})
prev3.head(10)

                               DAYS_DECISION  AMT_CREDIT
SK_ID_CURR NAME_CONTRACT_TYPE
100001     Consumer loans              -1740     23787.0
100002     Consumer loans               -606    179055.0
100003     Cash loans                   -746   1035882.0
           Consumer loans               -828    348637.5
100004     Consumer loans               -815     20106.0
100005     Consumer loans               -757     40153.5
100006     Cash loans                   -181    675000.0
           Consumer loans               -311    267930.0
           Revolving loans              -181    270000.0
100007     Cash loans                   -374    274288.5

In [24]:
# 'Consumer loans', 'Cash loans', 'Revolving loans'
# flatten the results
consumer_loans = prev3[prev3.index.isin(['Consumer loans'], level='NAME_CONTRACT_TYPE')][['DAYS_DECISION','AMT_CREDIT']]
consumer_loans.index = consumer_loans.index.droplevel('NAME_CONTRACT_TYPE')
cash_loans = prev3[prev3.index.isin(['Cash loans'], level='NAME_CONTRACT_TYPE')][['DAYS_DECISION','AMT_CREDIT']]
cash_loans.index = cash_loans.index.droplevel('NAME_CONTRACT_TYPE')
revolving_loans = prev3[prev3.index.isin(['Revolving loans'], level='NAME_CONTRACT_TYPE')][['DAYS_DECISION','AMT_CREDIT']]
revolving_loans.index = revolving_loans.index.droplevel('NAME_CONTRACT_TYPE')

In [25]:
dfs = [consumer_loans,cash_loans, revolving_loans]
cont_type = reduce(lambda left,right: pd.merge(left,right, on ='SK_ID_CURR', how = 'outer'), dfs )
cont_type.columns = ['Days_consumerloans', 'AMT_credit_consumerloans', 'Days_cashloans','AMT_credit_cashloans',
                     'Days_revolvingloans','AMT_credit_revolvingloans']
cont_type.fillna(0, inplace = True)
cont_type

,Days_consumerloans,AMT_credit_consumerloans,Days_cashloans,AMT_credit_cashloans,Days_revolvingloans,AMT_credit_revolvingloans
SK_ID_CURR,,,,,,
100001,-1740.0,23787.0,0.0,0.0,0.0,0.0
100002,-606.0,179055.0,0.0,0.0,0.0,0.0
100003,-828.0,348637.5,-746.0,1035882.0,0.0,0.0
100004,-815.0,20106.0,0.0,0.0,0.0,0.0
100005,-757.0,40153.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
455773,0.0,0.0,0.0,0.0,-499.0,225000.0
455903,0.0,0.0,0.0,0.0,-698.0,225000.0
455966,0.0,0.0,0.0,0.0,-622.0,225000.0
456046,0.0,0.0,0.0,0.0,-442.0,135000.0
456188,0.0,0.0,0.0,0.0,-2694.0,67500.0

In [26]:
prvs_app = pd.merge(prvs_app, cont_type, on='SK_ID_CURR', how= 'outer')
prvs_app

,ratio_approved,ratio_refused,ratio_canceled,ratio_unused,DAYS_DECISION,NAME_CONTRACT_STATUS,AMT_CREDIT_x,NAME_CONTRACT_TYPE,AMT_APPLICATION,AMT_CREDIT_y,...,NFLAG_INSURED_ON_APPROVAL,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,Diff_applied_apprved,Days_consumerloans,AMT_credit_consumerloans,Days_cashloans,AMT_credit_cashloans,Days_revolvingloans,AMT_credit_revolvingloans
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100001,1.0,0.0,0.0,0.0,-1740,Approved,23787.0,Consumer loans,24835.5,23787.0,...,0.0,1.0,1.0,1048.5,-1740.0,23787.0,0.0,0.0,0.0,0.0
100002,1.0,0.0,0.0,0.0,-606,Approved,179055.0,Consumer loans,179055.0,179055.0,...,0.0,1.0,1.0,0.0,-606.0,179055.0,0.0,0.0,0.0,0.0
100003,1.0,0.0,0.0,0.0,-746,Approved,1035882.0,Cash loans,900000.0,1035882.0,...,1.0,1.0,1.0,-135882.0,-828.0,348637.5,-746.0,1035882.0,0.0,0.0
100004,1.0,0.0,0.0,0.0,-815,Approved,20106.0,Consumer loans,24282.0,20106.0,...,0.0,1.0,1.0,4176.0,-815.0,20106.0,0.0,0.0,0.0,0.0
100005,0.5,0.0,0.5,0.0,-315,Canceled,0.0,Consumer loans,44617.5,40153.5,...,0.0,1.0,1.0,4464.0,-757.0,40153.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452304,0.0,0.0,0.0,1.0,-553,Unused offer,22900.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454408,0.0,0.0,0.0,1.0,-765,Unused offer,112545.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454623,0.0,0.0,0.0,1.0,-1390,Unused offer,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454644,0.0,0.0,0.0,1.0,-534,Unused offer,64620.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455768,0.0,0.0,0.0,1.0,-689,Unused offer,71995.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
del prev3, consumer_loans, cash_loans, revolving_loans, dfs, cont_type

In [28]:
ccb = pd.read_csv('credit_card_balance.csv')
ccb

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1489396,100006,-2,0.000,270000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1,1489396,100006,-1,0.000,270000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
2,1489396,100006,-5,0.000,270000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3,1843384,100011,-48,75109.950,180000,0.0,0.0,0.0,0.0,9000.000,...,75109.950,75109.950,0.0,0,0.0,0.0,27.0,Active,0,0
4,1843384,100011,-4,0.000,90000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,33.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2743495,456248,-8,0.000,900000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1048571,2743495,456248,-22,0.000,900000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1048572,1794451,456250,-1,153832.725,175500,0.0,0.0,0.0,0.0,8286.390,...,153832.725,153832.725,0.0,0,0.0,0.0,10.0,Active,0,0
1048573,1794451,456250,-4,166188.150,180000,0.0,0.0,0.0,0.0,8804.565,...,166188.150,166188.150,0.0,0,0.0,0.0,7.0,Active,0,0
1048574,1794451,456250,-6,171943.020,180000,0.0,0.0,0.0,0.0,9084.375,...,171943.020,171943.020,0.0,0,0.0,0.0,5.0,Active,0,0

In [29]:
# ccb[ccb['SK_ID_CURR'] == 455540]

In [30]:
ccb.select_dtypes(exclude = 'object').isnull().sum()

SK_ID_PREV                         0
SK_ID_CURR                         0
MONTHS_BALANCE                     0
AMT_BALANCE                        0
AMT_CREDIT_LIMIT_ACTUAL            0
AMT_DRAWINGS_ATM_CURRENT      216956
AMT_DRAWINGS_CURRENT               0
AMT_DRAWINGS_OTHER_CURRENT    216956
AMT_DRAWINGS_POS_CURRENT      216956
AMT_INST_MIN_REGULARITY        77058
AMT_PAYMENT_CURRENT           220028
AMT_PAYMENT_TOTAL_CURRENT          0
AMT_RECEIVABLE_PRINCIPAL           0
AMT_RECIVABLE                      0
AMT_TOTAL_RECEIVABLE               0
CNT_DRAWINGS_ATM_CURRENT      216956
CNT_DRAWINGS_CURRENT               0
CNT_DRAWINGS_OTHER_CURRENT    216956
CNT_DRAWINGS_POS_CURRENT      216956
CNT_INSTALMENT_MATURE_CUM      77058
SK_DPD                             0
SK_DPD_DEF                         0
dtype: int64

In [31]:
col = ccb.select_dtypes(exclude='object').columns
ccb[col] = ccb[col].fillna(0)
ccb.isnull().sum()

SK_ID_PREV                    0
SK_ID_CURR                    0
MONTHS_BALANCE                0
AMT_BALANCE                   0
AMT_CREDIT_LIMIT_ACTUAL       0
AMT_DRAWINGS_ATM_CURRENT      0
AMT_DRAWINGS_CURRENT          0
AMT_DRAWINGS_OTHER_CURRENT    0
AMT_DRAWINGS_POS_CURRENT      0
AMT_INST_MIN_REGULARITY       0
AMT_PAYMENT_CURRENT           0
AMT_PAYMENT_TOTAL_CURRENT     0
AMT_RECEIVABLE_PRINCIPAL      0
AMT_RECIVABLE                 0
AMT_TOTAL_RECEIVABLE          0
CNT_DRAWINGS_ATM_CURRENT      0
CNT_DRAWINGS_CURRENT          0
CNT_DRAWINGS_OTHER_CURRENT    0
CNT_DRAWINGS_POS_CURRENT      0
CNT_INSTALMENT_MATURE_CUM     0
NAME_CONTRACT_STATUS          0
SK_DPD                        0
SK_DPD_DEF                    0
dtype: int64

In [32]:
ccb['Beyond_limit'] = np.where(ccb['AMT_BALANCE'] > ccb['AMT_CREDIT_LIMIT_ACTUAL'] , 1, 0)

In [33]:
# AMT_INST_MIN_REGULARITY: Minimal installment for this month of the previous credit, 
# AMT_PAYMENT_CURREN: How much did the client pay during the month on the previous credit
ccb['Delinquent'] = np.where(ccb['AMT_PAYMENT_CURRENT'] < ccb['AMT_INST_MIN_REGULARITY'] , 1, 0)

In [34]:
# # ccb['balance_pct_change'] = ccb.sort_values('MONTHS_BALANCE').groupby('SK_ID_PREV')['AMT_BALANCE'].pct_change()
def pct_diff(group):
    group['balance_pct_change'] = group['AMT_BALANCE'].diff()/(group['AMT_BALANCE'].shift(1)+1)
    group['balance_pct_change'] = np.where(group['balance_pct_change'] > 30, 30, group['balance_pct_change'])
    return group
ccb = ccb.sort_values('MONTHS_BALANCE').groupby('SK_ID_PREV').apply(pct_diff)           
ccb

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,Beyond_limit,Delinquent,balance_pct_change
511407,2628689,274191,-96,61623.450,90000,0.0,0.00,0.0,0.00,5400.00,...,0,0.0,0.0,11.0,Active,0,0,0,0,NaN
712267,1256049,342397,-96,71338.275,67500,20250.0,67367.70,3343.5,43774.20,0.00,...,6,1.0,1.0,0.0,Active,0,0,1,0,NaN
377320,1732633,227858,-96,64568.250,67500,0.0,0.00,0.0,0.00,3375.00,...,0,0.0,0.0,3.0,Active,0,0,0,0,NaN
717878,2481920,344222,-96,101315.970,112500,0.0,0.00,0.0,0.00,5625.00,...,0,0.0,0.0,6.0,Active,0,0,0,0,NaN
786343,1856951,367482,-96,47427.885,67500,0.0,0.00,0.0,0.00,4050.00,...,0,0.0,0.0,13.0,Active,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73751,1360540,125197,-1,0.000,0,0.0,0.00,0.0,0.00,0.00,...,0,0.0,0.0,6.0,Active,0,0,0,0,0.000000
508340,1467937,273054,-1,81875.610,103500,0.0,0.00,0.0,0.00,4903.38,...,0,0.0,0.0,8.0,Active,0,0,0,0,-0.175778
334795,2517701,213907,-1,116665.110,360000,0.0,3483.00,0.0,3483.00,5479.74,...,1,0.0,1.0,9.0,Active,0,0,0,0,0.130254
658640,1673893,324024,-1,230523.885,225000,0.0,5197.50,0.0,5197.50,11682.63,...,3,0.0,3.0,9.0,Active,0,0,1,0,2.016843
445801,2623117,251683,-1,896567.760,900000,45000.0,75234.96,0.0,30234.96,42892.47,...,16,0.0,14.0,10.0,Active,0,0,0,0,0.014650

In [35]:
# fill the NA of first row with zero
ccb['balance_pct_change'].fillna(0, inplace = True)

In [36]:
# how many times reached 80% and more
ccb['times_bal80'] = np.where(ccb['AMT_BALANCE']/ccb['AMT_CREDIT_LIMIT_ACTUAL'] >= 0.8, 1, 0)

In [37]:
cols = ['MONTHS_BALANCE','balance_pct_change']
cclast = ccb.sort_values('MONTHS_BALANCE', ascending = False).groupby(['SK_ID_CURR'])[cols].nth(0)
cclag1 = ccb.sort_values('MONTHS_BALANCE', ascending = False).groupby(['SK_ID_CURR'])[cols].nth(1)
cclag2 = ccb.sort_values('MONTHS_BALANCE', ascending = False).groupby(['SK_ID_CURR'])[cols].nth(2)
cclag3 = ccb.sort_values('MONTHS_BALANCE', ascending = False).groupby(['SK_ID_CURR'])[cols].nth(3)
dfs = [cclast, cclag1, cclag2, cclag3]
lags = reduce(lambda left,right: pd.concat([left,right], axis=1, sort= False), dfs)
columns = []
for i in range(4):
    columns += ['MONTHS_BALANCE'+str(i) , 'balance_pct_change'+str(i)]
lags.columns = columns
lags.fillna(0, inplace= True)
lags

,MONTHS_BALANCE0,balance_pct_change0,MONTHS_BALANCE1,balance_pct_change1,MONTHS_BALANCE2,balance_pct_change2,MONTHS_BALANCE3,balance_pct_change3
SK_ID_CURR,,,,,,,,
100006,-1,0.000000,-2.0,0.000000,-5.0,0.0,0.0,0.0
100011,-4,0.000000,-6.0,0.000000,-10.0,0.0,-14.0,0.0
100013,-2,0.000000,-6.0,0.000000,-10.0,0.0,-12.0,0.0
100021,-3,0.000000,-8.0,0.000000,-9.0,0.0,-14.0,0.0
100023,-4,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
456244,-1,0.000000,-3.0,0.000000,-4.0,0.0,-5.0,0.0
456246,-3,-0.999308,-5.0,0.000000,0.0,0.0,0.0,0.0
456247,-9,0.000000,-15.0,0.000000,-17.0,0.0,-19.0,0.0
456248,-2,0.000000,-6.0,0.000000,-8.0,0.0,-13.0,0.0
456250,-1,-0.074346,-4.0,-0.033469,-6.0,0.0,0.0,0.0

In [38]:
prvs_app = pd.merge(prvs_app, lags, on='SK_ID_CURR', how= 'outer')
prvs_app

,ratio_approved,ratio_refused,ratio_canceled,ratio_unused,DAYS_DECISION,NAME_CONTRACT_STATUS,AMT_CREDIT_x,NAME_CONTRACT_TYPE,AMT_APPLICATION,AMT_CREDIT_y,...,Days_revolvingloans,AMT_credit_revolvingloans,MONTHS_BALANCE0,balance_pct_change0,MONTHS_BALANCE1,balance_pct_change1,MONTHS_BALANCE2,balance_pct_change2,MONTHS_BALANCE3,balance_pct_change3
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100001,1.0,0.0,0.0,0.0,-1740.0,Approved,23787.0,Consumer loans,24835.5,23787.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100002,1.0,0.0,0.0,0.0,-606.0,Approved,179055.0,Consumer loans,179055.0,179055.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100003,1.0,0.0,0.0,0.0,-746.0,Approved,1035882.0,Cash loans,900000.0,1035882.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100004,1.0,0.0,0.0,0.0,-815.0,Approved,20106.0,Consumer loans,24282.0,20106.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100005,0.5,0.0,0.5,0.0,-315.0,Canceled,0.0,Consumer loans,44617.5,40153.5,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
454908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-3.0,0.000000,-4.0,0.0,-5.0,0.0,-6.0,0.0
455435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-2.0,0.000000,-5.0,0.0,-7.0,0.0,-8.0,0.0
455471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-4.0,0.000000,-5.0,0.0,-8.0,0.0,-17.0,0.0
455540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-3.0,-0.996291,-5.0,0.0,-8.0,0.0,-9.0,0.0
455951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-2.0,0.000000,-4.0,0.0,-6.0,0.0,-12.0,0.0

In [39]:
del lags, cclast, cclag1, cclag2, cclag3, dfs

In [40]:
# How many credit card do applicant have at the moment? What is the total balance on them? (outstanding debt of credit card)
ccb['has_cc_now'] = np.where(ccb['MONTHS_BALANCE'] == -1 , 1 , 0 )
ccb['balance_now'] = ccb['has_cc_now'] * ccb['AMT_BALANCE'] 
df2 = ccb.groupby('SK_ID_CURR', as_index=False).agg({'has_cc_now': 'sum', 'balance_now': 'sum', 'times_bal80': 'sum'})
df2

       SK_ID_CURR  has_cc_now  balance_now  times_bal80
0          100006           1        0.000            0
1          100011           0        0.000            1
2          100013           0        0.000            3
3          100021           0        0.000            0
4          100023           0        0.000            0
...           ...         ...          ...          ...
99492      456244           1        0.000            2
99493      456246           0        0.000            0
99494      456247           0        0.000            4
99495      456248           0        0.000            0
99496      456250           1   153832.725            3

[99497 rows x 4 columns]

In [41]:
prvs_app = pd.merge(prvs_app, df2, on='SK_ID_CURR', how= 'outer')

In [42]:
prvs_app

,SK_ID_CURR,ratio_approved,ratio_refused,ratio_canceled,ratio_unused,DAYS_DECISION,NAME_CONTRACT_STATUS,AMT_CREDIT_x,NAME_CONTRACT_TYPE,AMT_APPLICATION,...,balance_pct_change0,MONTHS_BALANCE1,balance_pct_change1,MONTHS_BALANCE2,balance_pct_change2,MONTHS_BALANCE3,balance_pct_change3,has_cc_now,balance_now,times_bal80
0,100001,1.0,0.0,0.0,0.0,-1740.0,Approved,23787.0,Consumer loans,24835.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100002,1.0,0.0,0.0,0.0,-606.0,Approved,179055.0,Consumer loans,179055.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100003,1.0,0.0,0.0,0.0,-746.0,Approved,1035882.0,Cash loans,900000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100004,1.0,0.0,0.0,0.0,-815.0,Approved,20106.0,Consumer loans,24282.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100005,0.5,0.0,0.5,0.0,-315.0,Canceled,0.0,Consumer loans,44617.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339701,454908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,-4.0,0.0,-5.0,0.0,-6.0,0.0,0.0,0.0,5.0
339702,455435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,-5.0,0.0,-7.0,0.0,-8.0,0.0,0.0,0.0,5.0
339703,455471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,-5.0,0.0,-8.0,0.0,-17.0,0.0,0.0,0.0,3.0
339704,455540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.996291,-5.0,0.0,-8.0,0.0,-9.0,0.0,0.0,0.0,9.0
339705,455951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,-4.0,0.0,-6.0,0.0,-12.0,0.0,0.0,0.0,0.0

In [43]:
cols = prvs_app.select_dtypes(include = object).columns
prvs_app[cols] = prvs_app[cols].fillna('Missing')
cols = prvs_app.select_dtypes(exclude = object).columns
prvs_app[cols] = prvs_app[cols].fillna(0)
prvs_app.isnull().sum()

SK_ID_CURR                   0
ratio_approved               0
ratio_refused                0
ratio_canceled               0
ratio_unused                 0
DAYS_DECISION                0
NAME_CONTRACT_STATUS         0
AMT_CREDIT_x                 0
NAME_CONTRACT_TYPE           0
AMT_APPLICATION              0
AMT_CREDIT_y                 0
AMT_DOWN_PAYMENT             0
NAME_YIELD_GROUP             0
NFLAG_INSURED_ON_APPROVAL    0
RATE_INTEREST_PRIMARY        0
RATE_INTEREST_PRIVILEGED     0
Diff_applied_apprved         0
Days_consumerloans           0
AMT_credit_consumerloans     0
Days_cashloans               0
AMT_credit_cashloans         0
Days_revolvingloans          0
AMT_credit_revolvingloans    0
MONTHS_BALANCE0              0
balance_pct_change0          0
MONTHS_BALANCE1              0
balance_pct_change1          0
MONTHS_BALANCE2              0
balance_pct_change2          0
MONTHS_BALANCE3              0
balance_pct_change3          0
has_cc_now                   0
balance_now                  0
times_bal80                  0
dtype: int64

In [44]:
prvs_app.to_csv('prvs_app.csv', index=False)

In [45]:
prvs_app[prvs_app['SK_ID_CURR'] == 100005]

,SK_ID_CURR,ratio_approved,ratio_refused,ratio_canceled,ratio_unused,DAYS_DECISION,NAME_CONTRACT_STATUS,AMT_CREDIT_x,NAME_CONTRACT_TYPE,AMT_APPLICATION,...,balance_pct_change0,MONTHS_BALANCE1,balance_pct_change1,MONTHS_BALANCE2,balance_pct_change2,MONTHS_BALANCE3,balance_pct_change3,has_cc_now,balance_now,times_bal80
4,100005,0.5,0.0,0.5,0.0,-315.0,Canceled,0.0,Consumer loans,44617.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0